; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; arduinos

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	mike-matera/ArduinoSTL@^1.3.3
	ivanseidel/ArduinoThread@^2.1.1
	bxparks/AceCommon@^1.5.0
	bxparks/AceRoutine@^1.5.0


[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	mike-matera/ArduinoSTL@^1.3.3
	ivanseidel/ArduinoThread@^2.1.1
	bxparks/AceCommon@^1.5.0
	bxparks/AceRoutine@^1.5.0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; esp32 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;[env:wemos_d1_mini32]
;platform = espressif32
;board = wemos_d1_mini32
;framework = arduino
;lib_deps = 
;	mike-matera/ArduinoSTL@^1.3.3
;	ivanseidel/ArduinoThread@^2.1.1
;	bxparks/AceRoutine@^1.5.0
;
;[env:lolin32]
;platform = espressif32
;board = lolin32
;framework = arduino
;lib_deps = 
;	mike-matera/ArduinoSTL@^1.3.3
;	ivanseidel/ArduinoThread@^2.1.1
;	bxparks/AceRoutine@^1.5.0
;
;[env:esp32dev]
;platform = espressif32
;board = esp32dev
;framework = arduino
;debug_tool = olimex-arm-usb-ocd-h
;lib_deps = bxparks/AceRoutine@^1.5.0
;