; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	mike-matera/Arduino@^1.3.3
	bxparks/AceCommon@^1.5.0
	bxparks/AceRoutine@^1.5.0
	ivanseidel/ArduinoThread@^2.1.1
	throwtheswitch/Unity@^2.5.2
	maniacbug/StandardCplusplus@0.0.0-alpha+sha.af182419b2

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	mike-matera/Arduino@^1.3.3
	bxparks/AceCommon@^1.5.0
	bxparks/AceRoutine@^1.5.0
	ivanseidel/ArduinoThread@^2.1.1
	throwtheswitch/Unity@^2.5.2
	maniacbug/StandardCplusplus@0.0.0-alpha+sha.af182419b2

[env:due]
platform = atmelsam
board = due
framework = arduino
lib_deps = 
	bxparks/AceCommon@^1.5.0
	bxparks/AceRoutine@^1.5.0
	ivanseidel/ArduinoThread@^2.1.1
	throwtheswitch/Unity@^2.5.2
	maniacbug/StandardCplusplus@0.0.0-alpha+sha.af182419b2

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = 
	ivanseidel/ArduinoThread@^2.1.1
	bxparks/AceRoutine@^1.5.0
	throwtheswitch/Unity@^2.5.2
	;maniacbug/StandardCplusplus@0.0.0-alpha+sha.af182419b2
